---

# Group Exercise: Data Visualisation with Plotly

In the tutorial part of the workshop, I have shown you how to use Plotly to create different types of plots. The core objective was that you learn the structure of Plotly. There are many other things you can do with Plotly - you can find them in this link: https://plotly.com/python/

I have prepared some dataset for you - actually, it is some data taken from my project. Just to give you background what they are (and probably give an idea what/how to visualise). You can find the link to the dataset here (you will need to use it to download through pandas package): 

https://github.com/kamiloster/plotly_workshop/blob/main/distillation_curve_product_quality.csv

They represent one of the refinery products in the form of distillation curve. You can see in the first column the dates where the data were measured. In the next 7 columns, there are distillation points: from 2 vol% up to 100 vol%.

Your task is to use what we covered earlier to create some nice visualisation for these data. I would encourage to go to the website above and see what else you can do - surprise me! Or if you have an idea for other visualisation - go for it! I envisage it will take you about 15 minutes (most of the code is already written in the tutorial). When you're done, save it as html file and send to my email: kamil.oster@processint.com. We will share your visualisation with everyone at the end to see what you came up with!

In [1]:
import pandas as pd

data_source = 'https://github.com/kamiloster/plotly_workshop/raw/main/distillation_curve_product_quality.csv'

df = pd.read_csv(data_source)

df

,date,2%,10%,30%,50%,70%,90%,100%
0,25/07/2016,363.200012,402.500000,434.700012,457.500000,479.799988,507.700012,554.500000
1,26/07/2016,354.600006,400.000000,432.700012,455.299988,477.899994,506.399994,553.099976
2,27/07/2016,366.399994,401.600006,433.700012,456.200012,478.799988,507.100006,544.000000
3,28/07/2016,361.899994,400.700012,433.700012,451.700012,480.500000,510.000000,551.599976
4,29/07/2016,359.600006,400.200012,433.600006,457.200012,480.799988,510.000000,553.000000
...,...,...,...,...,...,...,...,...
1276,06/05/2020,374.000000,410.899994,440.700012,462.600006,483.500000,510.100006,549.900024
1277,07/05/2020,377.500000,410.600006,440.600006,462.299988,482.899994,509.100006,549.200012
1278,08/05/2020,377.399994,409.799988,439.100006,460.100006,480.299988,505.899994,547.500000
1279,11/05/2020,378.600006,411.899994,441.799988,463.299988,483.700012,509.299988,549.599976
1280,12/05/2020,375.299988,409.899994,440.000000,461.600006,482.000000,507.799988,547.400024